# Befrend

## How to run:
### Building locally:
    clone the repo
    npm install
    -to install dependancies

    npm start 

    then go to localhost:3000
    Open up the developer console and set view size to a mobile device

Libraries used:
* express.js
* handlebar templates
* jQuery
* heroku app
* android standard libraries
* mongodb
* google maps javascript api
